<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:id="@+id/product_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:elevation="4dp"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/watermark_icon" />


            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_line"/>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@id/product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_marginBottom="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Ksh 250 /-"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Rs 290 /-"
                    android:textColor="@color/blue_grey"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_line"/>

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:visibility="visible">


            </LinearLayout>

            <TextView
                android:id="@+id/product_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:singleLine="false"
                android:text="Product Description Here"
                android:textColor="@color/blue_grey"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grid_line"/>

            <!--******add to cart******-->


            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/size"
                android:weightSum="2"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buynow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box51"
                    android:elevation="3dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="BUY NOW"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/addtocart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box51"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="ADD TO CART"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:visibility="gone" />


</RelativeLayout>