<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f1f8"
    tools:context=".ProductDetailActivity">

    <ScrollView
        android:background="#f5f1f8"
        android:id="@+id/product_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar" />

            <android.support.v7.widget.CardView
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

            <FrameLayout
                android:id="@+id/productimage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/product_img"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@drawable/favicon" />


            </FrameLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@id/product_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:layout_marginBottom="10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Ksh 250 /-"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Ksh 290 /-"
                    android:textColor="@color/blue_grey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/product_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="false"
                    android:text="Product Description Here"
                    android:textColor="@color/secondary_text_purple"
                    android:textSize="13sp" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PRODUCT DETAILS"
                android:layout_margin="8dp"
                android:textStyle="bold"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="5dp">

            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:background="#fff"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Product Description"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/product_short_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="16dp"
                    android:singleLine="false"
                    android:text="Product Description Here"
                    android:textColor="@color/secondary_text_purple"
                    android:textSize="13sp" />

            </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--******add to cart******-->


            <LinearLayout
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/size"
                android:weightSum="2"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buynow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_rectangle"
                    android:backgroundTint="@color/green"
                    android:elevation="3dp"
                    android:padding="16dp"
                    android:gravity="center"
                    android:text="BUY NOW"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/addtocart"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_rectangle"
                    android:backgroundTint="#EF1505"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginLeft="10dp"
                    android:text="ADD TO CART"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="220dp"
        android:visibility="gone" />


</RelativeLayout>