<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@drawable/radius"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/radius"
        android:id="@+id/ll_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/favicon" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box5"
                android:maxLines="2"
                android:padding="10dp"
                android:text="25"
                android:textAlignment="center"
                android:textColor="#efefef"
                android:textSize="10sp" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/product_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="marquee"
                android:textStyle="bold"
                android:focusable="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Product Name"
                android:textColor="@color/secondary_text_purple"
                android:textSize="20sp" />

                <ImageView
                    android:layout_gravity="right"
                    android:layout_weight="0.5"
                    android:tint="@color/red"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:src="@drawable/icon_plus"/>

            </LinearLayout>

            <TextView
                android:id="@+id/product_short_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:focusable="false"
                android:freezesText="false"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="Product description"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="marquee"
                android:focusable="false"
                android:freezesText="true"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Brand"
                android:textColor="@color/secondary_text_purple"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selling_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:singleLine="true"
                    android:text="Ksh 200"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="10dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Ksh 250"
                    android:textColor="#99AAA7A7"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/product_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>